URI=mongodb://Mohamed_Yousri:ki7fmgAtIWFs7WIe@ac-3ox82vh-shard-00-00.pnk2r7f.mongodb.net:27017,ac-3ox82vh-shard-00-01.pnk2r7f.mongodb.net:27017,ac-3ox82vh-shard-00-02.pnk2r7f.mongodb.net:27017/Users?ssl=true&replicaSet=atlas-5lsggd-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=8000
NODE_ENV=prodeuction
DOMAN_NAME=https://localhost:8000/
